<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.streamnative.oxia</groupId>
    <artifactId>oxia-client</artifactId>
    <version>1.0.0</version>

    <properties>
        <oxia-version>0.2.0</oxia-version>

        <!-- Maven plugin versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.streamnative.oxia</groupId>
            <artifactId>oxia-client</artifactId>
            <version>${oxia-version}</version>
        </dependency>

        <dependency>
            <groupId>io.streamnative.oxia</groupId>
            <artifactId>oxia-perf</artifactId>
            <version>${oxia-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>
